#*******************************************************************#
#* Module Name: qm.ini                                             *#
#* Type       : IBM MQ queue manager configuration file            *#
#  Function   : Define the configuration of a single queue manager *#
#*                                                                 *#
#*******************************************************************#
#* Notes      :                                                    *#
#* 1) This file defines the configuration of the queue manager     *#
#*                                                                 *#
#*******************************************************************#
ExitPath:
   ExitsDefaultPath=/MQ/var/mqm/exits
   ExitsDefaultPath64=/MQ/var/mqm/exits64
#*                                                                 *#
#*                                                                 *#
Log:
   LogPrimaryFiles=3
   LogSecondaryFiles=2
   LogFilePages=4096
   LogType=CIRCULAR
   LogBufferPages=0
   LogPath=/MQ/var/mqm/log/TSBT/
   LogWriteIntegrity=TripleWrite
Service:
   Name=AuthorizationService
   EntryPoints=14
ServiceComponent:
   Service=AuthorizationService
   Name=MQSeries.UNIX.auth.service
   Module=amqzfu_r
   ComponentDataSize=0
SSL:
   AllowTLSV13=TRUE
   MinimumRSAKeySize=1
TuningParameters:
   GuardianAgentCapacity=10
   GuardianAgentIdleTimeout=300
   GuardianAgentsMax=50
TCP:
   Transport=$ZTC0
   SndBuffSize=0
   RcvBuffSize=0
   RcvSndBuffSize=0
   RcvRcvBuffSize=0
   ClntSndBuffSize=0
   ClntRcvBuffSize=0
   SvrSndBuffSize=0
   SvrRcvBuffSize=0
Channels:
   MQIBindType=FASTPATH
   MaxChannels=100
   MaxActiveChannels=100
   ADOPTNEWMCA=RCVR
#  ClientIdle=500
